<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
</head>
<body>
    <h3>This is the second page of my website</h3>
    <Table>
        <td>
             <ul>
        <li>this is a list</li>
        <li>of items in</li>
        <li>un-ordered</li>
        <li>list</li>
        </ul>
        </td>
       <td><img src="images/HomeCamp.png" alt="Home Camp logo"></td>
    </Table>
    <p>this is a line of text<br>and it is broken</p>
    
</body>
</html>